{
  "name": "danhgia_nangluc",
  "version": "0.0.1",
  "description": "Đánh giá năng lực",
  "productName": "competency",
  "cordovaId": "com.dtg.competency",
  "author": "Đào Văn Thanh",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@progress/kendo-grid-vue-wrapper": "^2019.2.621",
    "@progress/kendo-theme-default": "^4.0.0",
    "@progress/kendo-ui": "^2019.2.710",
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.8.3",
    "axios": "^0.18.1",
    "primeicons": "^1.0.0",
    "primevue": "^1.0.0-beta.4",
    "quasar": "^1.0.5",
    "vue-apexcharts": "^1.4.0",
    "vue-i18n": "^8.0.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@quasar/app": "^3.3.3",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
